\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a 3 link robot manipulator moving in a two dimensional space \relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot1}{{1}{}{ Illustration of a 3 link robot manipulator moving in a two dimensional space \label {fig:robot1}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{}{section.2}}
\newlabel{eq:}{{1}{}{Notation and Preliminaries\relax }{equation.2.1}{}}
\newlabel{eq:}{{2}{}{Notation and Preliminaries\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of the configuration space of the 3-link robot visualized as a cube. \relax }}{}{figure.caption.3}}
\newlabel{fig:cs1}{{2}{}{ Illustration of the configuration space of the 3-link robot visualized as a cube. \label {fig:cs1}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Program}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram showing the different modules and dependencies \relax }}{}{figure.caption.4}}
\newlabel{fig:class1}{{3}{}{ Diagram showing the different modules and dependencies \label {fig:class1}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Program }{}{section.4}}
\bibstyle{plainnat}
\bibdata{myrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Float chart showing the sequential run of the program \relax }}{}{figure.caption.5}}
\newlabel{fig:float1}{{4}{}{ Float chart showing the sequential run of the program \label {fig:float1}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{}{figure.caption.6}}
\newlabel{fig:}{{5}{}{ \label {fig:}\relax \relax }{figure.caption.6}{}}
