\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a 3 link robot manipulator moving in a two dimensional space \relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot1}{{1}{}{ Illustration of a 3 link robot manipulator moving in a two dimensional space \label {fig:robot1}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Preliminaries and Nomenclature}}{}{section.2}}
\newlabel{eq:}{{1}{}{\textbf {Preliminaries and Nomenclature}\relax }{equation.2.1}{}}
\newlabel{eq:}{{2}{}{\textbf {Preliminaries and Nomenclature}\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of the configuration space of the 3-link robot visualized as a cube. \relax }}{}{figure.caption.3}}
\newlabel{fig:cs1}{{2}{}{ Illustration of the configuration space of the 3-link robot visualized as a cube. \label {fig:cs1}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Overview of the Program}}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {The Program }}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram showing the different modules and dependencies \relax }}{}{figure.caption.4}}
\newlabel{fig:class1}{{3}{}{ Diagram showing the different modules and dependencies \label {fig:class1}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Float chart showing the sequential run of the program \relax }}{}{figure.caption.5}}
\newlabel{fig:float1}{{4}{}{ Float chart showing the sequential run of the program \label {fig:float1}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Create Sample List}}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Compute Free Configuration Space}}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Distributing Total Configuration Space}}{}{subsection.4.3}}
\newlabel{sec:distribute}{{4.3}{}{\textbf {Distributing Total Configuration Space}\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Create Adjacency Table}}{}{subsection.4.4}}
\newlabel{eq:}{{3}{}{\textbf {Create Adjacency Table}\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Finding Shortest Path in the Configuration Space}}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  { Where is the Data}}{}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of how the data is distributed throughout the run of the program \relax }}{}{figure.caption.6}}
\newlabel{fig:wheresthedata}{{5}{}{ Illustration of how the data is distributed throughout the run of the program \label {fig:wheresthedata}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Performance}}{}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running times [s] vs nprocs. n=40\relax }}{}{table.caption.7}}
\newlabel{fig:runtimes_p}{{1}{}{Running times [s] vs nprocs. n=40\label {fig:runtimes_p}\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running times [s] vs n on one processor\relax }}{}{table.caption.11}}
\newlabel{fig:runtimes1}{{2}{}{Running times [s] vs n on one processor\label {fig:runtimes1}\relax \relax }{table.caption.11}{}}
\bibstyle{plainnat}
\bibdata{myrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The speedup of the totale runtime with respect to nprocs \relax }}{}{figure.caption.8}}
\newlabel{fig:speedup_tot}{{6}{}{ The speedup of the totale runtime with respect to nprocs \label {fig:speedup_tot}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Parallel efficiency of the whole program with respect to nprocs \relax }}{}{figure.caption.9}}
\newlabel{fig:parallel_efficiency_p}{{7}{}{ Parallel efficiency of the whole program with respect to nprocs \label {fig:parallel_efficiency_p}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The speedup of the sampling module with respect to nprocs \relax }}{}{figure.caption.10}}
\newlabel{fig:speedup_sampling}{{8}{}{ The speedup of the sampling module with respect to nprocs \label {fig:speedup_sampling}\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running times [s] vs n on 8 processor\relax }}{}{table.caption.12}}
\newlabel{fig:runtimes8}{{3}{}{Running times [s] vs n on 8 processor\label {fig:runtimes8}\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running times [s] vs n on 16 processor \relax }}{}{table.caption.13}}
\newlabel{fig:runtimes16}{{4}{}{Running times [s] vs n on 16 processor \label {fig:runtimes16}\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Parallel efficiency of the whole program with respect to n \relax }}{}{figure.caption.14}}
\newlabel{fig:parallel_efficiency_n}{{9}{}{ Parallel efficiency of the whole program with respect to n \label {fig:parallel_efficiency_n}\relax \relax }{figure.caption.14}{}}
