\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  3 link robot manipulator }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:man1}{{1}{1}{ 3 link robot manipulator \label {fig:man1}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A sampled configuration space of a two link manipulator with edges between samples. The two axis of the figure represent the first and second angle of the links }}{2}{figure.2}}
\newlabel{fig:c1}{{2}{2}{ A sampled configuration space of a two link manipulator with edges between samples. The two axis of the figure represent the first and second angle of the links \label {fig:c1}\relax }{figure.2}{}}
\newlabel{eq:}{{1}{2}{Parallelization\relax }{equation.0.1}{}}
