Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        8,176           1           7    8176112 int main(int, char **) C 
 87.2           17        7,131           1        2003    7131562 double powerMethod(double *, double *, int, int) C 
 86.5        6,989        7,071        1000        4000       7072 void matVec(double *, double *, double *, int) C 
 12.6        1,026        1,026           1           0    1026792 MPI_Init() 
  0.6           45           45        1000           0         45 MPI_Gather() 
  0.5           41           41        1001           0         42 double norm2(double *, int) C 
  0.4           35           35        1000           0         36 MPI_Bcast() 
  0.2           12           12           1           2      12734 void generatematrix(double *, int) C 
  0.0            3            3           1           0       3186 MPI_Finalize() 
  0.0        0.631        0.631        1003           0          1 MPI_Comm_size() 
  0.0        0.163        0.163        1003           0          0 MPI_Comm_rank() 
  0.0        0.004        0.004           1           0          4 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
      1000      2E+04      2E+04      2E+04          0  Message size for broadcast
      1000       5000       5000       5000          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        8,175           1           7    8175072 int main(int, char **) C 
 87.2           17        7,131           1        2003    7131349 double powerMethod(double *, double *, int, int) C 
 86.5        6,872        7,072        1000        4000       7072 void matVec(double *, double *, double *, int) C 
 12.5        1,025        1,025           1           0    1025739 MPI_Init() 
  1.8          143          143        1000           0        143 MPI_Gather() 
  0.7           55           55        1000           0         55 MPI_Bcast() 
  0.5           41           41        1001           0         41 double norm2(double *, int) C 
  0.2           12           12           1           2      12988 void generatematrix(double *, int) C 
  0.0            3            3           1           0       3055 MPI_Finalize() 
  0.0        0.437        0.437        1003           0          0 MPI_Comm_size() 
  0.0        0.187        0.187        1003           0          0 MPI_Comm_rank() 
  0.0        0.004        0.004           1           0          4 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
      1000      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        8,171           1           7    8171816 int main(int, char **) C 
 87.3           17        7,131           1        2003    7131136 double powerMethod(double *, double *, int, int) C 
 86.5        6,894        7,071        1000        4000       7072 void matVec(double *, double *, double *, int) C 
 12.5        1,022        1,022           1           0    1022514 MPI_Init() 
  1.6          127          127        1000           0        127 MPI_Gather() 
  0.6           49           49        1000           0         49 MPI_Bcast() 
  0.5           41           41        1001           0         42 double norm2(double *, int) C 
  0.2           13           13           1           2      13203 void generatematrix(double *, int) C 
  0.0            3            3           1           0       3338 MPI_Finalize() 
  0.0        0.236        0.236        1003           0          0 MPI_Comm_size() 
  0.0        0.182        0.182        1003           0          0 MPI_Comm_rank() 
  0.0        0.005        0.005           1           0          5 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
      1000      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        8,173           1           7    8173505 int main(int, char **) C 
 87.2           17        7,129           1        2003    7129186 double powerMethod(double *, double *, int, int) C 
 86.5        6,875        7,069        1000        4000       7070 void matVec(double *, double *, double *, int) C 
 12.5        1,025        1,025           1           0    1025587 MPI_Init() 
  1.9          156          156        1000           0        156 MPI_Gather() 
  0.5           41           41        1001           0         42 double norm2(double *, int) C 
  0.5           37           37        1000           0         37 MPI_Bcast() 
  0.2           13           13           1           2      13538 void generatematrix(double *, int) C 
  0.0            3            3           1           0       3257 MPI_Finalize() 
  0.0        0.464        0.464        1003           0          0 MPI_Comm_size() 
  0.0        0.217        0.217        1003           0          0 MPI_Comm_rank() 
  0.0        0.004        0.004           1           0          4 void generatevec(double *, int) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
      1000      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            7       32,696           4          28    8174126 int main(int, char **) C 
 87.2           70       28,523           4        8012    7130808 double powerMethod(double *, double *, int, int) C 
 86.5       27,633       28,285        4000       16000       7071 void matVec(double *, double *, double *, int) C 
 12.5        4,100        4,100           4           0    1025158 MPI_Init() 
  1.4          472          472        4000           0        118 MPI_Gather() 
  0.5          177          177        4000           0         44 MPI_Bcast() 
  0.5          166          166        4004           0         42 double norm2(double *, int) C 
  0.2           52           52           4           8      13116 void generatematrix(double *, int) C 
  0.0           12           12           4           0       3209 MPI_Finalize() 
  0.0            1            1        4012           0          0 MPI_Comm_size() 
  0.0        0.749        0.749        4012           0          0 MPI_Comm_rank() 
  0.0        0.017        0.017           4           0          4 void generatevec(double *, int) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        8,174           1           7    8174126 int main(int, char **) C 
 87.2           17        7,130           1        2003    7130808 double powerMethod(double *, double *, int, int) C 
 86.5        6,908        7,071        1000        4000       7071 void matVec(double *, double *, double *, int) C 
 12.5        1,025        1,025           1           0    1025158 MPI_Init() 
  1.4          118          118        1000           0        118 MPI_Gather() 
  0.5           44           44        1000           0         44 MPI_Bcast() 
  0.5           41           41        1001           0         42 double norm2(double *, int) C 
  0.2           13           13           1           2      13116 void generatematrix(double *, int) C 
  0.0            3            3           1           0       3209 MPI_Finalize() 
  0.0        0.442        0.442        1003           0          0 MPI_Comm_size() 
  0.0        0.187        0.187        1003           0          0 MPI_Comm_rank() 
  0.0      0.00425      0.00425           1           0          4 void generatevec(double *, int) C 
