\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\newlabel{eq:}{{1}{1}{Implementation\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of running times vs. problem size n (number of planets) for a different number of processors. The simulation where done over 500 iterations with a time step of 2000 }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n}{{1}{2}{Plot of running times vs. problem size n (number of planets) for a different number of processors. The simulation where done over 500 iterations with a time step of 2000 \label {fig:n}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of running times vs. number of processors from 15 to 64, for 100 iterations of the n-body problem }}{3}{figure.2}}
\newlabel{fig:p}{{2}{3}{ Plot of running times vs. number of processors from 15 to 64, for 100 iterations of the n-body problem \label {fig:p}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of the parallel efficiency vs. number of processors from 1 to 64. }}{3}{figure.3}}
\newlabel{fig:ef}{{3}{3}{ Plot of the parallel efficiency vs. number of processors from 1 to 64. \label {fig:ef}\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of running times in seconds for different problem size n and number of processors p}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running times for a different number of processors, for problem size n=10000, with 100 iterations.}}{4}{table.2}}
