12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1358548621281782</value></attribute><attribute><name>UTC Time</name><value>2013-01-18T22:37:02Z</value></attribute><attribute><name>Local Time</name><value>2013-01-18T14:37:02-08:00</value></attribute><attribute><name>Timestamp</name><value>1358548622435220</value></attribute><attribute><name>Hostname</name><value>tcc-3-45.local</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue May 31 13:22:04 EDT 2011</value></attribute><attribute><name>OS Release</name><value>2.6.18-238.12.1.el5</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>Node Name</name><value>tcc-3-45.local</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -cc=pgcc -c++=pgCC -fortran=pgi -prefix=/home/beta/tau/2.19-pgi -pdt=/home/beta/pdt/3.15-pgi -mpi -mpiinc=/opt/openmpi/pgi/mx/include -mpilib=/opt/openmpi/pgi/mx/lib</value></attribute><attribute><name>TAU Makefile</name><value>/home/beta/tau/2.19-pgi/x86_64/lib/Makefile.tau-mpi-pdt-pgi</value></attribute><attribute><name>TAU Version</name><value>tau-2.19</value></attribute><attribute><name>pid</name><value>6832</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5530 @ 2.40GHz</value></attribute><attribute><name>CPU MHz</name><value>2400.150</value></attribute><attribute><name>Cache Size</name><value>8192 KB</value></attribute><attribute><name>CPU Cores</name><value>4</value></attribute><attribute><name>Memory Size</name><value>49449352 kB</value></attribute><attribute><name>Executable</name><value>/home/cs140-ucsb-41/felles_hw2/assn2</value></attribute><attribute><name>CWD</name><value>/home/cs140-ucsb-41/felles_hw2</value></attribute><attribute><name>username</name><value>cs140-ucsb-41</value></attribute><attribute><name>MPI Processor Name</name><value>tcc-3-45.local</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute></metadata>
"int main(int, char **) C [{powermethod.c} {13,1}-{76,1}]  " 1 7 1367 1148079 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1080151 1080151 0 GROUP="MPI" 
"MPI_Comm_rank()  " 13 0 3 3 0 GROUP="MPI" 
"MPI_Comm_size()  " 13 0 5 5 0 GROUP="MPI" 
"void generatematrix(double *, int) C [{functions.c} {51,1}-{68,1}]  " 1 2 3278 3278 0 GROUP="TAU_USER" 
"void generatevec(double *, int) C [{functions.c} {72,1}-{78,1}]  " 1 0 11 11 0 GROUP="TAU_USER" 
"double powerMethod(double *, double *, int, int) C [{functions.c} {81,1}-{101,1}]  " 1 23 242 54211 0 GROUP="TAU_USER" 
"double norm2(double *, int) C [{functions.c} {15,1}-{22,1}]  " 11 0 36 36 0 GROUP="TAU_USER" 
"void matVec(double *, double *, double *, int) C [{functions.c} {25,1}-{48,1}]  " 10 40 16251 53933 0 GROUP="TAU_USER" 
"MPI_Gather()  " 10 0 121 121 0 GROUP="MPI" 
"MPI_Bcast()  " 10 0 37553 37553 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 9061 9061 0 GROUP="MPI" 
0 aggregates
1 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 10 19200 19200 19200 3686400000
