\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  CUPS vs. n for 1000 iterations, running on 8 cores}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{2}{ CUPS vs. n for 1000 iterations, running on 8 cores\label {fig:p1}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUPS vs. processor for 1000 iterations, and n=2000 }}{2}{figure.2}}
\newlabel{fig:p2}{{2}{2}{CUPS vs. processor for 1000 iterations, and n=2000 \label {fig:p2}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parallel efficiency vs. n for 1000 iterations running on 8 cores}}{3}{figure.3}}
\newlabel{fig:p3}{{3}{3}{ Parallel efficiency vs. n for 1000 iterations running on 8 cores\label {fig:p3}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Parallel efficiency vs. processor for 1000 iterations and n=2000 }}{3}{figure.4}}
\newlabel{fig:p4}{{4}{3}{ Parallel efficiency vs. processor for 1000 iterations and n=2000 \label {fig:p4}\relax }{figure.4}{}}
