\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Program with the modules created so far marked in green. (a) and the different modules which has been implemented and their member functions }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prog1}{{1}{1}{ Program with the modules created so far marked in green. (a) and the different modules which has been implemented and their member functions \label {fig:prog1}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sampling of configuration space by checking if manipulator collides with any of the obstacles }}{2}{figure.2}}
\newlabel{fig:plot1}{{2}{2}{ Sampling of configuration space by checking if manipulator collides with any of the obstacles \label {fig:plot1}\relax }{figure.2}{}}
\newlabel{eq:}{{1}{2}{Changes from initial proposal\relax }{equation.0.1}{}}
