Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,109           1           7    1109381 int main(int, char **) C 
 96.7        1,073        1,073           1           0    1073154 MPI_Init() 
  2.1        0.257           23           1          23      23181 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2288 void matVec(double *, double *, double *, int) C 
  0.7            8            8           1           0       8135 MPI_Finalize() 
  0.3            3            3           1           2       3441 void generatematrix(double *, int) C 
  0.2            2            2          10           0        261 MPI_Gather() 
  0.2            2            2          10           0        243 MPI_Bcast() 
  0.0        0.039        0.039          11           0          4 double norm2(double *, int) C 
  0.0        0.012        0.012           1           0         12 void generatevec(double *, int) C 
  0.0        0.005        0.005          13           0          0 MPI_Comm_size() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
        10       1248       1248       1248          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,104           1           7    1104604 int main(int, char **) C 
 97.1        1,072        1,072           1           0    1072019 MPI_Init() 
  2.1        0.256           23           1          23      23029 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2273 void matVec(double *, double *, double *, int) C 
  0.5            5            5          10           0        514 MPI_Bcast() 
  0.4            4            4           1           0       4548 MPI_Finalize() 
  0.3            3            3           1           2       3424 void generatematrix(double *, int) C 
  0.0        0.161        0.161          10           0         16 MPI_Gather() 
  0.0        0.039        0.039          11           0          4 double norm2(double *, int) C 
  0.0        0.015        0.015           1           0         15 void generatevec(double *, int) C 
  0.0        0.008        0.008          13           0          1 MPI_Comm_size() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,103           1           7    1103953 int main(int, char **) C 
 97.0        1,071        1,071           1           0    1071366 MPI_Init() 
  2.1        0.257           23           1          23      23030 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2273 void matVec(double *, double *, double *, int) C 
  0.5            5            5          10           0        511 MPI_Bcast() 
  0.4            4            4           1           0       4669 MPI_Finalize() 
  0.3            3            3           1           2       3428 void generatematrix(double *, int) C 
  0.0        0.146        0.146          10           0         15 MPI_Gather() 
  0.0         0.04         0.04          11           0          4 double norm2(double *, int) C 
  0.0        0.016        0.016           1           0         16 void generatevec(double *, int) C 
  0.0        0.012        0.012          13           0          1 MPI_Comm_rank() 
  0.0        0.006        0.006          13           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,103           1           7    1103833 int main(int, char **) C 
 97.1        1,071        1,071           1           0    1071370 MPI_Init() 
  2.1        0.259           23           1          23      23032 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2273 void matVec(double *, double *, double *, int) C 
  0.5            5            5          10           0        504 MPI_Bcast() 
  0.4            4            4           1           0       4730 MPI_Finalize() 
  0.3            3            3           1           2       3414 void generatematrix(double *, int) C 
  0.0        0.118        0.118          10           0         12 MPI_Gather() 
  0.0        0.038        0.038          11           0          3 double norm2(double *, int) C 
  0.0        0.014        0.014           1           0         14 void generatevec(double *, int) C 
  0.0        0.006        0.006          13           0          0 MPI_Comm_size() 
  0.0        0.002        0.002          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 4;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,103           1           7    1103954 int main(int, char **) C 
 97.0        1,071        1,071           1           0    1071374 MPI_Init() 
  2.1        0.247           23           1          23      23014 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2273 void matVec(double *, double *, double *, int) C 
  0.5            5            5          10           0        516 MPI_Bcast() 
  0.4            4            4           1           0       4605 MPI_Finalize() 
  0.3            3            3           1           2       3467 void generatematrix(double *, int) C 
  0.0         0.11         0.11          10           0         11 MPI_Gather() 
  0.0        0.038        0.038          11           0          3 double norm2(double *, int) C 
  0.0        0.012        0.012           1           0         12 void generatevec(double *, int) C 
  0.0        0.006        0.006          13           0          0 MPI_Comm_size() 
  0.0        0.002        0.002          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 4, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 5;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,103           1           7    1103057 int main(int, char **) C 
 97.0        1,070        1,070           1           0    1070183 MPI_Init() 
  2.1        0.253           22           1          23      22907 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2262 void matVec(double *, double *, double *, int) C 
  0.5            5            5           1           0       5036 MPI_Finalize() 
  0.4            4            4          10           0        492 MPI_Bcast() 
  0.3            3            3           1           2       3473 void generatematrix(double *, int) C 
  0.0         0.11         0.11          10           0         11 MPI_Gather() 
  0.0        0.038        0.038          11           0          3 double norm2(double *, int) C 
  0.0        0.014        0.014           1           0         14 void generatevec(double *, int) C 
  0.0        0.007        0.007          13           0          1 MPI_Comm_size() 
  0.0        0.005        0.005          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 5, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 6;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,101           1           7    1101804 int main(int, char **) C 
 97.1        1,069        1,069           1           0    1069359 MPI_Init() 
  2.1        0.247           22           1          23      22967 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2268 void matVec(double *, double *, double *, int) C 
  0.5            4            4          10           0        500 MPI_Bcast() 
  0.4            4            4           1           0       4449 MPI_Finalize() 
  0.3            3            3           1           2       3501 void generatematrix(double *, int) C 
  0.0        0.117        0.117          10           0         12 MPI_Gather() 
  0.0         0.04         0.04          11           0          4 double norm2(double *, int) C 
  0.0         0.02         0.02           1           0         20 void generatevec(double *, int) C 
  0.0        0.006        0.006          13           0          0 MPI_Comm_size() 
  0.0        0.005        0.005          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 6, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 7;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,108           1           7    1108454 int main(int, char **) C 
 96.5        1,069        1,069           1           0    1069599 MPI_Init() 
  2.1         0.25           23           1          23      23130 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2284 void matVec(double *, double *, double *, int) C 
  1.0           10           10           1           0      10871 MPI_Finalize() 
  0.5            5            5          10           0        532 MPI_Bcast() 
  0.3            3            3           1           2       3505 void generatematrix(double *, int) C 
  0.0        0.086        0.086          10           0          9 MPI_Gather() 
  0.0        0.035        0.035          11           0          3 double norm2(double *, int) C 
  0.0        0.014        0.014           1           0         14 void generatevec(double *, int) C 
  0.0        0.005        0.005          13           0          0 MPI_Comm_size() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 7, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 8;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,090           1           7    1090861 int main(int, char **) C 
 97.0        1,057        1,057           1           0    1057941 MPI_Init() 
  2.1        0.267           22           1          23      22966 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2266 void matVec(double *, double *, double *, int) C 
  0.5            4            4           1           0       4989 MPI_Finalize() 
  0.4            4            4          10           0        459 MPI_Bcast() 
  0.3            3            3           1           2       3524 void generatematrix(double *, int) C 
  0.0        0.206        0.206          10           0         21 MPI_Gather() 
  0.0        0.037        0.037          11           0          3 double norm2(double *, int) C 
  0.0        0.014        0.014           1           0         14 void generatevec(double *, int) C 
  0.0        0.005        0.005          13           0          0 MPI_Comm_size() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 8, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 9;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,090           1           7    1090874 int main(int, char **) C 
 97.0        1,057        1,057           1           0    1057936 MPI_Init() 
  2.1        0.249           22           1          23      22947 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2266 void matVec(double *, double *, double *, int) C 
  0.5            4            4           1           0       4969 MPI_Finalize() 
  0.5            4            4          10           0        491 MPI_Bcast() 
  0.3            3            3           1           2       3513 void generatematrix(double *, int) C 
  0.0        0.322        0.322          10           0         32 MPI_Gather() 
  0.0        0.037        0.037          11           0          3 double norm2(double *, int) C 
  0.0        0.013        0.013           1           0         13 void generatevec(double *, int) C 
  0.0        0.004        0.004          13           0          0 MPI_Comm_rank() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 9, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 10;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,090           1           7    1090315 int main(int, char **) C 
 97.0        1,057        1,057           1           0    1057399 MPI_Init() 
  2.1        0.247           22           1          23      22901 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2261 void matVec(double *, double *, double *, int) C 
  0.5            5            5           1           0       5052 MPI_Finalize() 
  0.5            4            4          10           0        491 MPI_Bcast() 
  0.3            3            3           1           2       3573 void generatematrix(double *, int) C 
  0.0        0.255        0.255          10           0         26 MPI_Gather() 
  0.0        0.039        0.039          11           0          4 double norm2(double *, int) C 
  0.0        0.009        0.009           1           0          9 void generatevec(double *, int) C 
  0.0        0.005        0.005          13           0          0 MPI_Comm_size() 
  0.0        0.004        0.004          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 10, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 11;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,096           1           7    1096643 int main(int, char **) C 
 96.4        1,057        1,057           1           0    1057706 MPI_Init() 
  2.1        0.255           22           1          23      22931 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2264 void matVec(double *, double *, double *, int) C 
  1.0           11           11           1           0      11130 MPI_Finalize() 
  0.4            4            4          10           0        482 MPI_Bcast() 
  0.3            3            3           1           2       3528 void generatematrix(double *, int) C 
  0.0        0.244        0.244          10           0         24 MPI_Gather() 
  0.0        0.037        0.037          11           0          3 double norm2(double *, int) C 
  0.0        0.012        0.012           1           0         12 void generatevec(double *, int) C 
  0.0        0.004        0.004          13           0          0 MPI_Comm_size() 
  0.0        0.001        0.001          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 11, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 12;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,090           1           7    1090713 int main(int, char **) C 
 97.0        1,057        1,057           1           0    1057745 MPI_Init() 
  2.1        0.251           22           1          23      22882 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2259 void matVec(double *, double *, double *, int) C 
  0.5            4            4           1           0       4909 MPI_Finalize() 
  0.4            4            4          10           0        481 MPI_Bcast() 
  0.3            3            3           1           2       3567 void generatematrix(double *, int) C 
  0.0        0.236        0.236          10           0         24 MPI_Gather() 
  0.0        0.036        0.036          11           0          3 double norm2(double *, int) C 
  0.0        0.014        0.014           1           0         14 void generatevec(double *, int) C 
  0.0        0.006        0.006          13           0          0 MPI_Comm_size() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 12, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 13;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,089           1           7    1089178 int main(int, char **) C 
 97.0        1,056        1,056           1           0    1056270 MPI_Init() 
  2.1        0.247           22           1          23      22860 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2257 void matVec(double *, double *, double *, int) C 
  0.5            5            5           1           0       5299 MPI_Finalize() 
  0.4            4            4          10           0        481 MPI_Bcast() 
  0.3            3            3           1           2       3613 void generatematrix(double *, int) C 
  0.0        0.181        0.181          10           0         18 MPI_Gather() 
  0.0         0.04         0.04          11           0          4 double norm2(double *, int) C 
  0.0        0.012        0.012           1           0         12 void generatevec(double *, int) C 
  0.0        0.007        0.007          13           0          1 MPI_Comm_rank() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 13, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 14;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,089           1           7    1089593 int main(int, char **) C 
 97.1        1,058        1,058           1           0    1058327 MPI_Init() 
  1.9        0.253           21           1          23      21060 double powerMethod(double *, double *, int, int) C 
  1.9           17           20          10          40       2077 void matVec(double *, double *, double *, int) C 
  0.5            4            4           1           0       4975 MPI_Finalize() 
  0.3            3            3           1           2       3768 void generatematrix(double *, int) C 
  0.3            3            3          10           0        327 MPI_Bcast() 
  0.0        0.212        0.212          10           0         21 MPI_Gather() 
  0.0        0.036        0.036          11           0          3 double norm2(double *, int) C 
  0.0        0.017        0.017           1           0         17 void generatevec(double *, int) C 
  0.0        0.004        0.004          13           0          0 MPI_Comm_size() 
  0.0        0.003        0.003          13           0          0 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 14, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

NODE 15;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,097           1           7    1097394 int main(int, char **) C 
 96.4        1,057        1,057           1           0    1057727 MPI_Init() 
  2.1        0.249           22           1          23      22822 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2253 void matVec(double *, double *, double *, int) C 
  1.1           11           11           1           0      11736 MPI_Finalize() 
  0.4            4            4          10           0        493 MPI_Bcast() 
  0.3            3            3           1           2       3662 void generatematrix(double *, int) C 
  0.0        0.181        0.181          10           0         18 MPI_Gather() 
  0.0        0.037        0.037          11           0          3 double norm2(double *, int) C 
  0.0        0.019        0.019           1           0         19 void generatevec(double *, int) C 
  0.0        0.006        0.006          13           0          0 MPI_Comm_rank() 
  0.0        0.005        0.005          13           0          0 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 15, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
        10      2E+04      2E+04      2E+04          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           22       17,574          16         112    1098413 int main(int, char **) C 
 96.9       17,029       17,029          16           0    1064342 MPI_Init() 
  2.1            4          365          16         368      22854 double powerMethod(double *, double *, int, int) C 
  2.1          280          360         160         640       2256 void matVec(double *, double *, double *, int) C 
  0.6          100          100          16           0       6256 MPI_Finalize() 
  0.4           75           75         160           0        470 MPI_Bcast() 
  0.3           56           56          16          32       3525 void generatematrix(double *, int) C 
  0.0            5            5         160           0         33 MPI_Gather() 
  0.0        0.606        0.606         176           0          3 double norm2(double *, int) C 
  0.0        0.227        0.227          16           0         14 void generatevec(double *, int) C 
  0.0        0.084        0.084         208           0          0 MPI_Comm_size() 
  0.0        0.066        0.066         208           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1        1,098           1           7    1098413 int main(int, char **) C 
 96.9        1,064        1,064           1           0    1064342 MPI_Init() 
  2.1        0.253           22           1          23      22854 double powerMethod(double *, double *, int, int) C 
  2.1           17           22          10          40       2256 void matVec(double *, double *, double *, int) C 
  0.6            6            6           1           0       6256 MPI_Finalize() 
  0.4            4            4          10           0        470 MPI_Bcast() 
  0.3            3            3           1           2       3525 void generatematrix(double *, int) C 
  0.0        0.331        0.331          10           0         33 MPI_Gather() 
  0.0       0.0379       0.0379          11           0          3 double norm2(double *, int) C 
  0.0       0.0142       0.0142           1           0         14 void generatevec(double *, int) C 
  0.0      0.00525      0.00525          13           0          0 MPI_Comm_size() 
  0.0      0.00413      0.00413          13           0          0 MPI_Comm_rank() 
